# security-training

./: .gitignore
code/: build.gradle  settings.gradle
code/apache-shiro/: build.gradle
code/apache-shiro/src/main/java/pl/ciruk/security/shiro/: Application.java  AuthorizationLdapRealm.java  MvcConfig.java  StatusController.java  WebSecurityConfig.java
code/apache-shiro/src/main/resources/: application.properties
code/examples/: build.gradle
code/examples/src/main/java/pl/ciruk/security/init/: InitializationCycle.java
code/examples/src/main/java/pl/ciruk/security/lock/: BankAccount.java
code/examples/src/main/java/pl/ciruk/security/reflection/: A.java  B.java  ExposeHiddenMethod.java
code/examples/src/main/java/pl/ciruk/security/serial/: SampleMessage.java  SerializationMechanism.java
code/examples/src/main/java/pl/ciruk/security/ssl/: SocketIdentity.java  SslClient.java  SslServer.java
code/examples/src/main/java/pl/ciruk/security/thread/: ThreadPools.java
code/examples/src/test/java/pl/ciruk/security/reflection/: SecurityManagerTest.java
code/gradle/wrapper/: gradle-wrapper.properties
code/spring-security/: build.gradle
code/spring-security/src/main/java/pl/ciruk/security/spring/: Application.java  StatusController.java  WebSecurityConfig.java
code/spring-security/src/test/java/pl/ciruk/security/spring/: ApplicationTests.java
code/spring-security/src/test/resources/: sample.ldif
vagrant/: Vagrantfile  provision.sh  sample.ldif
